# ScreenGlow

./: .gitignore  AppConfig.cs  BrightnessPopupForm.cs  Esp8266Client.cs  GlowIconBadge.cs  GlowMenuRenderer.cs  GlowSliderControl.cs  Program.cs  PromptDialog.cs  README.md  ScreenGlow.csproj  StartupManager.cs  TrayAppContext.cs
.github/workflows/: release.yml
